<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod-3 assmt</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Food, LLC</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item d-block d-sm-none">
                    <a class="nav-link" href="#">Chicken</a>
                  </li>
                  <li class="nav-item d-block d-sm-none">
                    <a class="nav-link" href="#">Beef</a>
                  </li>
                  <li class="nav-item d-block d-sm-none">
                    <a class="nav-link" href="#">Sushi</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
    <h1 id="menu-heading" class="display-3 text-center">Our Menu</h1>
    <div id='main-bg' class="container">
        <div class="row">
            <a id='chicken'><h3 class="text-center">Chicken</h3></a>
            <p id='text' class="col-sm-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ducimus architecto explicabo beatae sed deserunt reiciendis necessitatibus qui cupiditate saepe libero vitae officia nobis repellendus, adipisci ad obcaecati consequatur veniam.</p>
        </div>

    </div>


    <script src="js/bootstrap.js" async defer></script>
    <script src="js/script2.js" async defer></script>
</body>
</html>